

0                         CURVE FITTING FOR TWO VARIABLES
 ******************************************************************************


0                         X               Y
 ------------------------------------------------------------------------------
0       1               1.000        0.500000E+02
0       2               3.000        0.180000E+02
0       3               5.000        0.110000E+02
0       4               7.000        0.790000E+01
0       5               9.000        0.620000E+01
0       6              13.000        0.500000E+01
 ------------------------------------------------------------------------------


                          THE RESULTS ARE: 
 ******************************************************************************

          EQUATION          REGRESSION COEFFICIENTS     CORRELATION
                            INTECEPT: A     SLOPE: B    COEFFICIENT
 ******************************************************************************
  1.     Y=A+BX          0.3577E+02     -.3066E+01     0.7735E+00
  2.     Y=A+B*X^2       0.2553E+02     -.1650E+00     0.6036E+00
  3.     Y=A+B*X^0.5     0.3577E+02     -.3066E+01     0.7735E+00
  4.     Y=A*EXP(B*X)    0.3605E+02     -.1792E+00     0.9150E+00
  5.     Y=A+B*Ln(X)     0.4416E+02     -.1772E+02     0.9496E+00
  6.     Y=A*X^B         0.4913E+02     -.9203E+00     0.9986E+00
  7.     Y=A+B*1/X       -.4160E+02     0.9020E+02     0.9867E+00
  8.     1/Y=A+B*1/X     0.1575E+00     -.1559E+00     0.8137E+00


  MAXIMUM CORRELATION COEFFICIENT:      0.9986

0                     X-ACTUAL             Y-ACTUAL           Y-ESTIMATE
 ------------------------------------------------------------------------------
0       1               1.000           50.000008           49.132736
0       2               3.000           18.000000           17.875526
0       3               5.000           11.000001           11.170775
0       4               7.000            7.900001            8.195895
0       5               9.000            6.200000            6.503494
0       6              13.000            5.000000            4.636265
 ------------------------------------------------------------------------------


0      CONSTANTS FOR THE EQUATION:
0      A:           49.1327
0      B:           -0.9203
0      CORRELATION COEFFICIENT:      0.9986
,------------------------------------------------------------------------------
